<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.details.BalanceListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlueDark" >

        <TextView
            android:id="@+id/title_positive_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:hint="@string/title_profit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_back_balance_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_arrow_left_blue_button"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/month_and_year_balance_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp"
            android:layout_marginRight="8dp"
            android:textSize="15dp"
            android:hint="Month, Year" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:padding="5dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp"
        android:padding="5dp"
        android:background="@color/colorBlueDark">

        <ImageButton
            android:id="@+id/previous_month"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_left_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/next_month"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_right_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/add_item"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_add_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/change_view_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_view_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/change_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_expense_button"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/balance_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_balance_button"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>